# relevo

./: .cursorrules  FRONTEND_ANALYSIS.md  Makefile  PLAN-01.md  PLAN-02.md  PLAN.txt  PROPOSED.md  README.md  SETUP.md  V3_PLAN.md  design.md  endpoints.md  interesting-tests-not-covered-by-now-e2e.md  nx.json  package.json  pnpm-lock.yaml  requirements.md  swagger.json  tasks.md
api/: .gitignore  Directory.Packages.props  TokenCheck.cs  compose.yml
api/src/Relevo.Core/: Relevo.Core.csproj
api/src/Relevo.Core/Interfaces/: IAssignmentRepository.cs  IContributorRepository.cs  ICurrentUser.cs  IDeleteContributorService.cs  IEmailSender.cs  IHandoverRepository.cs  IPatientRepository.cs  IShiftRepository.cs  IUserRepository.cs
api/src/Relevo.Core/Models/: ContingencyPlanRecord.cs  CreateHandoverRequest.cs  HandoverActionItemFullRecord.cs  HandoverActivityRecord.cs  HandoverChecklistRecord.cs  HandoverDetailRecord.cs  HandoverMessageRecord.cs  HandoverSynthesisRecord.cs  PatientActionItemRecord.cs  PatientHandoverDataRecord.cs  PatientRecord.cs  ShiftRecord.cs
api/src/Relevo.Core/Services/: DeleteContributorService.cs
api/src/Relevo.Infrastructure/: InfrastructureServiceExtensions.cs
api/src/Relevo.Infrastructure/Data/: AssignmentRepository.cs  ContributorRepository.cs  HandoverRepository.cs  PatientRepository.cs  ShiftRepository.cs  UserRepository.cs
api/src/Relevo.Infrastructure/Email/: FakeEmailSender.cs  MimeKitEmailSender.cs
api/src/Relevo.UseCases/Contributors/: ContributorDTO.cs
api/src/Relevo.Web/: Program.cs  Relevo.Web.csproj  appsettings.json
api/src/Relevo.Web/Auth/: CurrentUser.cs
api/src/Relevo.Web/Configurations/: ServiceConfigs.cs  WebApplicationConfigs.cs
api/src/Relevo.Web/Contributors/: ContributorConstants.cs  ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorValidator.cs  Create.cs  Delete.cs  GetById.GetContributorByIdRequest.cs  GetById.GetContributorValidator.cs  Update.UpdateContributorValidator.cs  Update.cs
api/src/Relevo.Web/Handovers/: AcceptHandover.cs  CancelHandover.cs  CompleteHandover.cs  CreateContingencyPlan.cs  CreateHandover.cs  DeleteContingencyPlan.cs  GetById.cs  GetClinicalData.cs  GetContingencyPlans.cs  GetPatientData.cs  GetPendingHandovers.cs  GetSituationAwareness.cs  GetSynthesis.cs  PutClinicalData.cs  PutSituationAwareness.cs  PutSynthesis.cs  ReadyHandover.cs  RejectHandover.cs  StartHandover.cs
api/src/Relevo.Web/Me/: CreateHandoverActionItem.cs  CreateHandoverMessage.cs  CreateMeContingencyPlan.cs  DeleteHandoverActionItem.cs  GetHandoverActionItems.cs  GetHandoverActivity.cs  GetHandoverChecklists.cs  GetHandoverMessages.cs  GetMeContingencyPlans.cs  GetMyHandovers.cs  GetMyPatients.cs  GetMyProfile.cs  PostAssignments.cs  UpdateChecklistItem.cs  UpdateHandoverActionItem.cs
api/src/Relevo.Web/Patients/: CreateSummary.cs  GetActionItems.cs  GetAllPatients.cs  GetById.cs  GetHandovers.cs  GetSummary.cs  UpdateSummary.cs
api/src/Relevo.Web/ShiftCheckIn/: GetShifts.cs  GetUnits.cs
api/src/Relevo.Web/Units/: GetPatientsByUnit.cs
api/tests/Relevo.FunctionalTests/: CustomWebApplicationFactory.cs  DapperTestSeeder.cs  TestSeeds.cs
api/tests/Relevo.FunctionalTests/ApiEndpoints/: ContributorCreate.cs  ContributorGetById.cs  ContributorList.cs  GetHandoverByIdDetailedTests.cs  HandoverConstraintTests.cs  HandoverLifecycleTests.cs  HandoverStateTests.cs  HandoversClinicalData.cs  HandoversCreate.cs  HandoversCreateContingencyPlan.cs  HandoversDeleteContingencyPlan.cs  HandoversGetById.cs  HandoversGetContingencyPlans.cs  HandoversGetPatientData.cs  HandoversGetSituationAwareness.cs  HandoversGetSynthesis.cs  HandoversPutSituationAwareness.cs  HandoversPutSynthesis.cs  HandoversReadyHandover.cs  MeAssignmentsTests.cs  MeContingencyPlansTests.cs  MeEndpointsFlowTests.cs  MeHandoverActionItemsTests.cs  MeHandoverActivityTests.cs  MeHandoverChecklistsTests.cs  MeHandoverMessagesTests.cs  MeHandoversTests.cs  MePatientsTests.cs  MeProfileTests.cs  PatientHandoversTests.cs  PatientsCreateSummary.cs  PatientsGetActionItems.cs  PatientsGetAll.cs  PatientsGetById.cs  PatientsGetHandovers.cs  PatientsGetSummary.cs  PatientsPaginationTests.cs  PatientsUpdateSummary.cs  ShiftCheckInGetShifts.cs  ShiftCheckInGetUnits.cs  (+1 more)
api/tests/Relevo.IntegrationTests/: Relevo.IntegrationTests.csproj
api/tests/Relevo.IntegrationTests/Data/: BaseDapperRepoTestFixture.cs  HandoverRepositoryClinicalDataTests.cs  HandoverRepositoryCreateContingencyPlanTests.cs  HandoverRepositoryCreateTests.cs  HandoverRepositoryDeleteContingencyPlanTests.cs  HandoverRepositoryGetByIdTests.cs  HandoverRepositoryGetContingencyPlansTests.cs  HandoverRepositoryGetPatientDataTests.cs  HandoverRepositoryGetPatientHandoversTests.cs  HandoverRepositoryGetSituationAwarenessTests.cs  HandoverRepositoryGetSynthesisTests.cs  HandoverRepositoryMarkAsReadyTests.cs  HandoverRepositoryUpdateSituationAwarenessTests.cs  HandoverRepositoryUpdateSynthesisTests.cs  PatientRepositoryCreateSummaryTests.cs  PatientRepositoryGetActionItemsTests.cs  PatientRepositoryGetAllTests.cs  PatientRepositoryGetByIdTests.cs  PatientRepositoryGetSummaryTests.cs  PatientRepositoryTests.cs  PatientRepositoryUpdateSummaryTests.cs  ShiftRepositoryTests.cs  UnitRepositoryTests.cs
api/tests/Relevo.UnitTests/: NoOpMediator.cs
relevo-api/src/Relevo.Infrastructure/: InfrastructureServiceExtensions.cs  Relevo.Infrastructure.csproj
relevo-api/src/Relevo.Infrastructure/Auth/: ClerkAuthenticationService.cs  ClerkAuthorizationService.cs  HttpContextUserContext.cs
relevo-api/src/Relevo.Infrastructure/BackgroundJobs/: ExpireHandoversBackgroundService.cs  ExpireHandoversJob.cs
relevo-api/src/Relevo.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  AssignmentRepository.cs  ContributorService.cs  DapperConnectionFactory.cs  (+17 more)
relevo-api/tests/Relevo.FunctionalTests/: CustomWebApplicationFactory.cs  DapperTestSeeder.cs  Relevo.FunctionalTests.csproj  SequentialCollectionDefinition.cs
relevo-api/tests/Relevo.UnitTests/: Relevo.UnitTests.csproj
(+838 files in other folders)
