VITE_APP_ENVIRONMENT="development"
VITE_CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=sk_test_XXXX

# E2E CLERK TEST USER
E2E_CLERK_USER_EMAIL=your_testing_user_email
E2E_CLERK_USER_PASSWORD=your_testing_password