<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

  <ItemGroup>
    <PackageReference Include="Ardalis.SharedKernel" />
    <PackageReference Include="Ardalis.SmartEnum.Dapper" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Relevo.Core\Relevo.Core.csproj" />
    <ProjectReference Include="..\Relevo.UseCases\Relevo.UseCases.csproj" />
  </ItemGroup>
</Project>
